time-nw.nist.gov
ntp.nasa.gov
ntp.nict.jp
cesium.mtk.nao.ac.jp

#gpsntp.miz.nao.ac.jp
#gps.kek.jp
#ntp.nc.u-tokyo.ac.jp
#ntp.sut.ac.jp

#ntp1.tohoku.ac.jp
#ntp2.tohoku.ac.jp
#ntp3.tohoku.ac.jp
#ntp.tut.ac.jp
#eagle.center.osakafu-u.ac.jp
#gps.kobe-pc.ac.jp
#ns.hiroshima-u.ac.jp
#clock.nc.fukuoka-u.ac.jp
#clock.tl.fukuoka-u.ac.jp
#ntp.nttsl.mfeed.ne.jp
#ntp1.jst.mfeed.ad.jp
#ntp2.jst.mfeed.ad.jp
#ntp3.jst.mfeed.ad.jp
#ntp.ring.gr.jp
#ntp-tk01.ocn.ad.jp
#ntp-tk02.ocn.ad.jp
#ntp-os01.ocn.ad.jp
#ntp.asahi-net.or.jp
#ntp1.sakura.ad.jp
#ats1.e-timing.ne.jp
