# FTPUSER=user
# FTPPASS=pass
# FTPPATH=path/to
#            vvvvvvv
# /home/user/path/to/driver
#                   /user

# first time
ip addr add 10.10.0.4/24 dev eth0
ip link set eth0 up
cd /root
mkdir -p ${FTPPATH}/driver
mkdir -p ${FTPPATH}/user
ftpget -u ${FTPUSER} -p ${FTPPASS} 10.10.0.2 ${FTPPATH}/driver/testkmisc.ko
ftpget -u ${FTPUSER} -p ${FTPPASS} 10.10.0.2 ${FTPPATH}/user/rw
insmod ${FTPPATH}/driver/testkmisc.ko
#mdev -s
MN=$(cat /proc/devices | grep testkmisc | cut -f1 -d" ")
echo "major-nr ${MN}"
mknod /dev/tkmisc c ${MN} 0
chmod 755 ${FTPPATH}/user/rw
./${FTPPATH}/user/rw /dev/tkmisc

# after second time
rmmod testkmisc
ftpget -u ${FTPUSER} -p ${FTPPASS} 10.10.0.2 ${FTPPATH}/driver/testkmisc.ko
ftpget -u ${FTPUSER} -p ${FTPPASS} 10.10.0.2 ${FTPPATH}/user/rw
insmod ${FTPPATH}/driver/testkmisc.ko
./${FTPPATH}/user/rw /dev/tkmisc
